# spring-boot-trading-system

./: .gitignore  ACTION_PLAN.md  CHANGELOG_MULTI_SYMBOL.md  COMPLETION_SUMMARY.md  DELIVERABLES_CHECKLIST.md  DOCUMENTATION_INDEX.md  FILE_STRUCTURE.md  FLYWAY_FIX_GUIDE.md  HOW_TO_RUN.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_GUIDE.md  MARKET_PRICE_GUIDE.md  MASTER_INDEX.md  MULTI_SYMBOL_CHECKLIST.md  MULTI_SYMBOL_COMPLETE.md  MULTI_SYMBOL_GUIDE.md  MULTI_SYMBOL_INDEX.md  QUICK_REFERENCE.md  QUICK_REFERENCE.txt  QUICK_START.txt  QUICK_START_MARKET_PRICE.md  REACT_UI_COMPLETE.md  README.md  RUN_NOW.md  START_HERE.md  TROUBLESHOOTING.md  WSL_RUN_GUIDE.md  pom.xml  setup-complete.sh  setup-wsl.ps1  setup.bat  setup.sh  test-apis.sh  verify-setup.sh
spring-boot-trading-backend/: docker-compose.yml  pom.xml
spring-boot-trading-backend/src/main/java/com/example/trading/api/controller/: MarketController.java  OrderController.java
spring-boot-trading-backend/src/main/java/com/example/trading/application/port/output/: WalletRepositoryPort.java
spring-boot-trading-backend/src/main/java/com/example/trading/application/service/: ClockProvider.java  OrderService.java
spring-boot-trading-backend/src/main/java/com/example/trading/domain/enums/: OrderStatus.java  OrderType.java
spring-boot-trading-backend/src/main/java/com/example/trading/domain/model/: BookOrder.java  OrderBook.java  Trade.java
spring-boot-trading-backend/src/main/java/com/example/trading/infrastructure/persistence/adapter/: OrderRepositoryAdapter.java
spring-boot-trading-backend/src/main/java/com/example/trading/infrastructure/persistence/repository/: JpaUserRepository.java  JpaWalletRepository.java
spring-boot-trading-backend/src/main/java/com/example/trading/infrastructure/websocket/: MarketDataWebSocketPublisher.java
spring-boot-trading-backend/src/main/java/com/example/trading/infrastructure/websocket/dto/: PriceUpdate.java  TradeUpdate.java
spring-boot-trading-backend/src/main/java/com/example/trading/security/: AuthController.java  SecurityConfig.java
spring-boot-trading-backend/src/main/resources/: application.yml
spring-boot-trading-backend/src/main/resources/db/migration/: V3__add_multi_symbol_support.sql
src/main/java/com/example/trading/: TradingApplication.java
src/main/java/com/example/trading/api/request/: PlaceOrderRequest.java
src/main/java/com/example/trading/api/response/: OrderResponse.java
src/main/java/com/example/trading/application/port/output/: MarketDataPublisherPort.java  OrderRepositoryPort.java  TradeRepositoryPort.java
src/main/java/com/example/trading/application/service/: MatchingService.java  OrderBookStore.java
src/main/java/com/example/trading/common/: GlobalExceptionHandler.java
src/main/java/com/example/trading/domain/enums/: OrderSide.java
src/main/java/com/example/trading/domain/model/: Order.java
src/main/java/com/example/trading/infrastructure/persistence/adapter/: TradeRepositoryAdapter.java  WalletRepositoryAdapter.java
src/main/java/com/example/trading/infrastructure/persistence/entity/: OrderEntity.java  TradeEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/example/trading/infrastructure/persistence/repository/: JpaOrderRepository.java  JpaTradeRepository.java
src/main/java/com/example/trading/infrastructure/websocket/: WebSocketConfig.java
src/main/java/com/example/trading/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/trading/api/controller/: OrderControllerTest.java
src/test/java/com/example/trading/application/service/: MatchingServiceTest.java
src/test/resources/: application-test.yml
trading-ui/: .eslintrc.json  README.md  index.html  package.json  tsconfig.json  vite.config.ts
trading-ui/src/: App.tsx  index.css
trading-ui/src/components/: Dashboard.tsx  Login.tsx  OrderForm.tsx  OrdersTable.tsx  ProtectedRoute.tsx  Register.tsx
trading-ui/src/hooks/: useWebSocket.ts
trading-ui/src/services/: apiClient.ts  auth.ts  market.ts  orders.ts
trading-ui/src/stores/: authStore.ts  marketStore.ts
