════════════════════════════════════════════════════════════════════════════════
                  HOW TO RUN - QUICK SUMMARY FOR REFERENCE
════════════════════════════════════════════════════════════════════════════════


🎯 WHAT TO DO
═════════════════════════════════════════════════════════════════════════════════

Open 3 PowerShell terminals and run these commands:


TERMINAL 1 - START DATABASE (30 seconds):
───────────────────────────────────────

cd C:\Users\t_kevinpin\IdeaProjects\spring-boot-trading-system
docker-compose up -d

Wait for:
✓ Creating trading_postgres ... done
✓ Creating trading_redis ... done


TERMINAL 2 - START BACKEND (30 seconds):
──────────────────────────────────────

cd C:\Users\t_kevinpin\IdeaProjects\spring-boot-trading-system
mvn clean spring-boot:run

Wait for:
✓ Started TradingApplication in X seconds
✓ Tomcat started on port(s): 8080


TERMINAL 3 - START FRONTEND (1-3 minutes):
───────────────────────────────────────────

cd C:\Users\t_kevinpin\IdeaProjects\spring-boot-trading-system\trading-ui
npm install
npm run dev

Wait for:
✓ VITE v5.0.8  ready in XXX ms
✓ Local:   http://localhost:3000/


OPEN BROWSER:
──────────────

Start-Process http://localhost:3000

Or visit: http://localhost:3000


════════════════════════════════════════════════════════════════════════════════

📝 TEST
════════════════════════════════════════════════════════════════════════════════

1. Click "Register here"
2. Fill: Name, Email (test@example.com), Password (Test@123)
3. Click "Register"
4. Place order: AAPL, BUY, LIMIT, $150, qty 10
5. See order in table


════════════════════════════════════════════════════════════════════════════════

🛑 STOP
════════════════════════════════════════════════════════════════════════════════

Terminal 1: docker-compose down
Terminal 2: Ctrl+C
Terminal 3: Ctrl+C


════════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION
════════════════════════════════════════════════════════════════════════════════

START_HERE.md              ← This document
RUN_NOW.md                 ← Ultra-short
HOW_TO_RUN.md              ← Detailed
INTEGRATION_GUIDE.md       ← API reference
REACT_UI_COMPLETE.md       ← Features


════════════════════════════════════════════════════════════════════════════════

🌐 URLS
════════════════════════════════════════════════════════════════════════════════

App:      http://localhost:3000
API:      http://localhost:8080/api
Swagger:  http://localhost:8080/swagger-ui.html
Health:   http://localhost:8080/actuator/health


════════════════════════════════════════════════════════════════════════════════

✨ THAT'S IT! You're running a complete trading system!

Follow the 3 terminal commands above to get started in 5 minutes.

════════════════════════════════════════════════════════════════════════════════

